#
# README for Midterm-1
#

######

There are 110 points in total.

Earning 80 points is equivalent to
earning 100%. So you can earn more than
100% if you score more than 80 points.

######

Q1: 10
stream_enumerate

######

Q1-2: stream_int_add: 5
Q1-2: stream_int_mul: 10

######

Q2: Konstant: 5
Q2: Substitute: 5
Q2: Contrapos: 5

######

Q3: Encoding: 10
Q3: Implement: 10

######

Please choose Q4 or Q4-2 but not both!

Q4: mylist_cons: 10
Q4: mylist_uncons: 10

OR

Q4-2: mymat_transpose: 10
Q4-2: mul_mymat_mymat: 10

######

Q5: sublist_sum: 10

######

Please use patsolve_z3 for constraint-solving:

Q6: lemma_qudrilateral: 20

###### end of [README] ######

